{
  "name": "cssify",
  "version": "0.1.1",
  "description": "Browserify middleware for adding required styles to the page.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "browserify",
    "css",
    "middleware"
  ],
  "browserify": "./browser.js",
  "author": "David Guttman",
  "license": "BSD",
  "dependencies": {
    "through": "~2.3.4"
  }
}
